spring.application.name=demo

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/common
spring.datasource.username=common
spring.datasource.password=common
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.mop.productmanagement.config.PostgreSQL10JsonDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
propirtespringdoc.swagger-ui.default-models-expand-depth=-1
deploy.noProduction=true